#Program name: K3rdLaw
#Password: <no password>
Menu "Kepplers 3rd Law", "Time 1", 1, "Time 2", 2, "semi-major axis1", 3, "semi-major axis2", 4, "Version", 5
G -> 6.67408 * 10 ^ -11
Lbl 1
"a1="? -> A
"a2="? -> B
"T2="? -> U
ClrText
Locate 1, 1, "T1 = √(a1³a2³)*T2²"
Locate 1, 2, "a1 ="
Locate 6, 2, A
Locate 1, 3, "a2 ="
Locate 6, 3, B
Locate 1, 4, "T2 ="
Locate 6, 4, U
Locate 1, 7, "T1 ="
Locate 6, 7, √(((A * A * A) / (B * B * B)) * (U * U))
Stop
Lbl 2
"a1="? -> A
"a2="? -> B
"T1="? -> T
ClrText
Locate 1, 1, "T2 = √(a2³a1³)*T1²"
Locate 1, 2, "a1 ="
Locate 6, 2, A
Locate 1, 3, "a2 ="
Locate 6, 3, B
Locate 1, 4, "T1 ="
Locate 6, 4, T
Locate 1, 7, "T2 ="
Locate 6, 7, √(((B * B * B) / (A * A * A)) * (T * T))
Stop
Lbl 3
"a2="? -> B
"T1="? -> T
"T2="? -> U
ClrText
Locate 1, 1, "a1 = ³√(T1²T2²)*a2³"
Locate 1, 2, "a2 ="
Locate 6, 2, B
Locate 1, 3, "T1 ="
Locate 6, 3, T
Locate 1, 4, "T2 ="
Locate 6, 4, U
Locate 1, 7, "a1 ="
Locate 6, 7, 3√(((T * T) / (U * U)) * (B * B * B))
Stop
Lbl 4
"a1="? -> A
"T1="? -> T
"T2="? -> U
ClrText
Locate 1, 1, "a2 = ³√(T1²T2²)*a1³"
Locate 1, 2, "a1 ="
Locate 6, 2, A
Locate 1, 3, "T1 ="
Locate 6, 3, T
Locate 1, 4, "T2 ="
Locate 6, 4, U
Locate 1, 7, "a2 ="
Locate 6, 7, 3√(((A * A * A) / (T * T)) * (U * U))
Stop
Lbl 5
Locate 3, 1, ">> Versioninfo <<"
Locate 8, 3, "V 1.0"
Locate 5, 5, "Felix Wittwer"
Locate 7, 6, "(c) 2022"
Stop