#Program name: DIST
#Password: <no password>
Menu "Distance", "paralctic methode", 1, "trigonometric", 2, "Version", 3
L -> 9, 460512
Lbl 1
"distance to sun="? -> A
"paralactic angel [as]="? -> P
ClrText
Locate 1, 1, "r = a / tan(α)"
Locate 1, 2, "a="
Locate 4, 2, A
Locate 1, 3, "α="
Locate 4, 3, P
Locate 18, 3, "arcs"
Locate 1, 6, "r="
Locate 4, 6, A / tan (P / 3600)
Locate 20, 6, "km"
Locate 1, 7, "r="
Locate 4, 7, A / tan (P / 3600) / 9.460512
Locate 20, 7, "LJ"
Stop
Lbl 2
Locate 1, 1, "r=a*tan(α)+R*sin(α+β)"
"a="? -> C
"Radius="? -> R
"α="? -> A
"β="? -> B
ClrText
Locate 1, 1, "r=a*tan(α)+R*sin(α+β)"
Locate 1, 2, "a="
Locate 4, 2, C
Locate 1, 3, "R="
Locate 4, 3, R
Locate 1, 4, "α="
Locate 4, 4, A
Locate 1, 5, "β="
Locate 4, 5, B
Locate 1, 7, "r="
Locate 4, 7, C * tan (A) + R * sin (A + B)
Stop
Lbl 3
Locate 3, 1, ">> Versioninfo <<"
Locate 8, 3, "V 1.0"
Locate 5, 5, "Felix Wittwer"
Locate 7, 6, "(c) 2022"
Stop